<!DOCTYPE html>
<html>
	<head>
		<!--Name of title appearing in the web browser.-->
		<title>CV Portfolio of Monicha Rooks</title>
		<!--End of title in web browser.-->

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--External stylesheet linked to current page to style html structure.-->
		<link rel="stylesheet" type="text/css" href="stylesheets\CV_portfolio_stylesheet.css">
		<link rel="stylesheet" type="text/css" href="stylesheets\responsive_phone.css">
		<link rel="stylesheet" type="text/css" href="stylesheets\responsive_ipad.css">
		<!--End of external stylesheet.-->

		<!--Allowing JavaScript/jQuery to be part of this website.-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!--End of script.-->

	</head>
	<body>

		<!--This container contains the information of the home page within
		the portfolio. It has a main div class which wraps all info inside.-->
		<div class="container">
	 		<img class="main_image" src="images\main_image.jpg" alt="Laptop">

			<div class="image_text">
	  		<h2 id="my_name">Monicha Robynene Rooks</h2>
			    <p id="paragraph_intro">A junior web developer aspiring to create websites and applications. She pursues towards meeting the needs of her clients.</p>

				<center>
			    <img id="image_monicha" src="images\monicha_image.jpg" alt="Monicha Rooks">
			  </center>
		  </div>
		</div>
		<!--End of container.-->

		<!--Navbar fixed at the top of the portfolio. It contains an unordered
		list with listed jumplinks which will take the user to the different
		sections of the portfolio when clicking on it.-->
		<div>
	    <nav>
	 	    <ul>
			    <li><a href="#">HOME</a></li>
			    <li><a href="#about">ABOUT</a></li>
		 	    <li><a href="#education">EDUCATION</a></li>
			    <li><a href="#skills">SKILLS</a></li>
			    <li><a href="#hire_me">CONTACT ME</a></li>
		  	</ul>
		  </nav>
		</div>
		<!--End of navbar.-->

		<!--This is the About section. It is placed within a main div id,
		headings and paragraphs.-->
		<div id="about">
		  <h1 id="heading">About</h1>

		  <div id="about">
		    <h2>Personal Statement</h2>
				  <img src="images\about_img.png">
				  <p id="statement_paragraph"> Former head girl at Beacon Hill High, assigned as receptionist and general worker at Denise's Place (hairdresser). Has the ability to accelerate when tasks are given. Great communication skills and can identify problems followed by illustrating possible solutions. Analyses information. Ambituous, motivational, determined, hardworking and bubbly. Coached spiritual dancers since her primary school years. Presently completing web development course, where she creates websites and unlocks her creativity. Seeking an opportunity to work as a web developer to create websites, interactive web applications and games. When it comes to her learning method, she studies best as a visual learner. She's empathetic and compassionate, always considerate towards others. Her willingness and generosity to lend a helping hand to others comes naturally.
					</p>
		  </div>
		</div>
		<!--End of about section.-->

		<!--This is the education section placed within a div id. It contains
		headings, images and a list of items(2). It appears beneath the about
		information.-->
		<div id="education">
		  <h1 id="education_heading">Education</h1>
		    <img id="stairs_image" src="images\stairs.png" alt="Stairs">

			<div class="my_education">
				<p id="beacon-hill_school">Beacon Hill High School (2012-2016)</p>
				<img id="arrow_image1" src="images\arrow_image.jpg" alt="Arrow">
				<p id="high_school_info">Monicha Robynene Rooks attended Beacon Hill High School in Beacon Valley, Mitchell's Plain. This straight A-student, participated in many activities such as Brown Paper Studio (dance), Theatre Thumb (art), and was nominated as an RCL member during her grade 10 year. She was an eager learner who willingly assisted teachers and students whenever help was needed. During her matric year, Monicha was appointed head girl and strived towards working on her new responsibilties as well as implementing ways to create change in a positive way.</p>

			  <p id="life-choices_academy">Salesians Life Choices Academy:2017</p>
				<img id="arrow_image2" src="images\arrow_image.jpg" alt="Arrow">
				<p id="life-choices_info">The Life Choices Academy is a full-time program which empowers youth from the Cape Flats with life, practical and professional development skills. We did intensive study of the following web development languages: HTML, CSS, jQuery, JavaScript and Sass. As part of our professional development, we had the opportunity to use online resources such as MOOCs, were taught Design Thinking and made use of resources for personal reflection, such as DISC profiles and SMART goal setting. Taking part in this program has taught us to work cohesively in a team and get practice with the tools used in the professional industry. We've gained confidence in being able to assess problems and design solutions to the problems.</p>
		</div>
		<!--End of education section.-->

		<!--This section contains and displays my skills. It is listed and placed
		within a div class. It also contains a heading, an image and paragraphs
		listed beneath each other.-->
		<div id="skills">
		  <h1 id="skills_heading">Skills</h1>
		    <img id="skills_image" src="images\skills_image.jpg" alt="Skill Blocks">
				<li id="skills_listed">Great communication skills.</li>
		    <li id="skills_listed">Interpersonal Skills.</li>
				<li id="skills_listed">Creative writer.</li>
				<li id="skills_listed">Ability to think creatively as well as critically.</li>

			<div class="listed_skills">
				<li id="skills_listed">Typing and microsoft word skills.</li>
		    <li id="skills_listed"> HTML- Hyper Text Markup Language.</li>
				<li id="skills_listed"> CSS - Cascading StyleSheet.</li>
				<li id="skills_listed"> JavaScript.</li>
				<li id="skills_listed">JQuery.</li>
			</div>
		</div>
		<!--End of skills.-->

		<!--This section will allow employers to contact me. The information is
		stored beneath a heading.-->
		<div id="hire_me">
	  	<h1>Hire Me</h1>

				<div id="github_icon">
					<a href="https://github.com/Monicha" target="_blank">
					<img src="images\GitHub_icon.jpg"></a>
				</div>

				<div id="linkedin_icon">
					<a href="https://www.linkedin.com/in/monicha-robynene-rooks-b35369150/" target="_blank">
						<img src="images\linkedin_icon.jpg"></a>
					</div>

				<div id="email">
					<img src="images\email_logo.png">
					<p id="my_email">monicha.developer@gmail.com</p>
				</div>
	  </div>
		<!--End of hire-me information.-->

		<!--This jumplink will redirect the user to the top of the page.
		It contains an image of an arrow indicating upwards in order for
		the user to understand that the page will gently scroll up to the
		beginning of the portfolio.-->
		<a href="#" class="back-to-top">
			<img id="scroll_To_Top" src="images\arrow_to_top.png">
		</a>
		<!--End of jumplink.-->

		<!--The scripts below allows JavaScript to be added to the html
		structure. This makes interaction to the portfolio, possible.-->
		<script type="text/javascript"></script>
		<!--End of JavaScript.-->

		<!--Linking external JavaScript to html structure to add interaction to
		the to-top-button.-->
		<script src="to_top_button.js"></script>
		<!--End of to-top-button.-->

		<!--Smooth scrolling.-->
		<script src="smooth_scroll.js"></script>
		<!--End of smooth scroll.-->
	</body>
</html>
